spring.application.name=ProjetoDPS
spring.datasource.url=jdbc:mysql://localhost/cadastro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01032027Lj@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true