spring.application.name=eventos
spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=01032027Lj@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

