
spring.datasource.url=jdbc:mysql://localhost/Estoque?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=adimin
=======
>>>>>>> adicionando-area-cadastro-login
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true